---
schema-version: '1.0'
ci:
  image:
    name: opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211028
    args: -e JAVA_HOME=/usr/lib/jvm/adoptopenjdk-14-hotspot
build:
  name: OpenSearch
  version: 1.2.4
components:
  - name: OpenSearch
    repository: https://github.com/opensearch-project/OpenSearch.git
    ref: tags/1.2.4
    checks:
      - gradle:publish
      - gradle:properties:version
  - name: common-utils
    repository: https://github.com/opensearch-project/common-utils.git
    ref: tags/1.2.4.0
    checks:
      - gradle:publish
      - gradle:properties:version
  - name: job-scheduler
    repository: https://github.com/opensearch-project/job-scheduler.git
    ref: tags/1.2.4.0
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version
  - name: alerting
    repository: https://github.com/opensearch-project/alerting.git
    ref: tags/1.2.4.0
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version: alerting
  - name: asynchronous-search
    repository: https://github.com/opensearch-project/asynchronous-search.git
    ref: tags/1.2.4.0
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version
  - name: index-management
    repository: https://github.com/opensearch-project/index-management.git
    ref: tags/1.2.4.0
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version
  - name: k-NN
    repository: https://github.com/opensearch-project/k-NN.git
    ref: tags/1.2.4.0
    platforms:
      - darwin
      - linux
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version
  - name: security
    repository: https://github.com/opensearch-project/security.git
    ref: tags/1.2.4.0
  - name: performance-analyzer
    repository: https://github.com/opensearch-project/performance-analyzer.git
    ref: tags/1.2.4.0
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version
    platforms:
      - darwin
      - linux
  - name: anomaly-detection
    repository: https://github.com/opensearch-project/anomaly-detection.git
    ref: tags/1.2.4.0
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version
  - name: cross-cluster-replication
    repository: https://github.com/opensearch-project/cross-cluster-replication.git
    ref: tags/1.2.4.0
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version
  - name: sql
    repository: https://github.com/opensearch-project/sql.git
    ref: tags/1.2.4.0
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version: plugin
  - name: dashboards-reports
    repository: https://github.com/opensearch-project/dashboards-reports.git
    ref: tags/1.2.4.0
    working_directory: reports-scheduler
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version
  - name: opensearch-observability
    repository: https://github.com/opensearch-project/observability
    ref: tags/1.2.4.0
    working_directory: opensearch-observability
    checks:
      - gradle:properties:version
      - gradle:dependencies:opensearch.version
