build:
  name: OpenSearch
  version: 1.2.4
ci:
  image:
    name: opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211028
components:
- checks:
  - gradle:publish
  - gradle:properties:version
  name: OpenSearch
  ref: '1.2'
  repository: https://github.com/opensearch-project/OpenSearch.git
schema-version: '1.0'
