---
schema-version: '1.0'
ci:
  image:
    name: opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211028
build:
  name: OpenSearch
  version: 1.1.1
  patches:
    - 1.1.0
components:
  - name: OpenSearch
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: common-utils
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: job-scheduler
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: dashboards-reports
    repository: https://github.com/opensearch-project/dashboards-reports.git
    working_directory: reports-scheduler
    ref: '1.1'
    platforms:
      - linux
    checks:
      - gradle:publish
      - gradle:properties:version
  - name: sql
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: alerting
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: security
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: cross-cluster-replication
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: performance-analyzer
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: index-management
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: k-NN
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
    platforms:
      - linux
  - name: anomaly-detection
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: asynchronous-search
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
  - name: dashboards-notebooks
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.1.0/20210930
    checks:
      - manifest:component
