---
schema-version: "1.0"
ci:
  image:
     name: "opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211028"
     args: "-e JAVA_HOME=/usr/lib/jvm/adoptopenjdk-14-hotspot"
build:
  name: OpenSearch
  version: 1.2.1
components:
  - name: OpenSearch
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: common-utils
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: job-scheduler
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: alerting
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: asynchronous-search
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: index-management
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: k-NN
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: security
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: performance-analyzer
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: anomaly-detection
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: cross-cluster-replication
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: sql
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: dashboards-reports
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component
  - name: opensearch-observability
    dist: https://ci.opensearch.org/ci/dbc/bundle-build/1.2.0/1127
    checks:
      - manifest:component